/* css variables */
:root {
    /* colors */
    --clr-dark: #070a13;
    --clr-sky300: #7dd3fc;
    --clr-slate50: #f8fafc;
    --clr--lime600: #65a30d;
    --clr-orange400: #fb923c;
    --clr-fushia200: #f5d0fe;
 
    /* Font sizes */
    --size-lg: 1.125rem;
    --size-xl: 1.25rem;
    --size-2xl: 1.5rem;
    --size-3xl: 1.875rem;
    --size-4xl: 2.25rem;
}

/* global styles */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    height: 100vh;
    background-color: var(--clr-fushia200);
    font-family: sans-serif;
}

.calculator {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    height: 70%;
    border: 5px solid var(--clr-dark);
    border-radius: 10px;
    background-color: var(--clr-dark);
    gap: 7px;
}

.screen {
    display: flex;
    position: relative;
    width: 98%;
    height: 28%;
    border: 7px solid var(--clr-dark);
    background-color: var(--clr-sky300);
    border-radius: 10px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-self: center;
    width: 96%;
    height: 70%;
    gap: 7px;
    font-size: var(--size-xl);  
    
}

button {
    background-color: var(--clr-slate50);
    border: 1px solid var(--clr-dark);
    border-radius: 10px;
    font-weight: 700;
    box-shadow: 0px 1.5px 1px white;
}

.delete {
    background-color: var(--clr-orange400);
    color: var(--clr-slate50);
}

.equal {
    grid-column: span 2;
    background-color: var(--clr--lime600);
    color: var(--clr-slate50);
    font-size: var(--size-xl);
}